body{
    background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(picture3.jpg) ;
    background-size:cover;
    background-position:center;
  }

  .login-box{
    max-width:700px;
    float:none;
    margin: 150px auto;

  }

  .login-left{

    background-color: rgba(211,211,211,0.5) ;
    padding:30px;

  }
  .login-right{
    background:#fff;
    padding:30px;
  }

  .form-control{

    background-color: transparent !important;

  }

  body1{

    margin:0;
    padding:0;
    background:url(picture3.jpg);
    background-size:cover;
    background-position:center;
    font-family:sans-serif;

  }

  .loginbox{

    width:320px;
    height:400px;
    background-color: rgba(211,211,211,0.5) ;
    color: rgb(17, 10, 10);
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;


  }

  .button{
    border: none;
    background-color:chartreuse;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
    margin:16px 8px;
    transition-duration:0.4s;
    cursor:pointer;
    

  }
  .button{
    background-color: chartreuse;
    color:#000;
    border: 2px solid chartreuse;
  }

  .button:hover{
    background-color:white;
    color:black;

  }

  *{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins','sans-serif';
  }

  .header{
    width:100%;
    height:100vh;
    background-image: url(images/back-ground.png);
    background-position:center;
    background-size:cover;
    color:#fff;
    padding:0.7%;
    position:relative;
    
    
  }

  nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 30px 0 10px;


  }

  nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 30px;

  }

  .logo{

    width:160px;
    cursor:pointer;

  }

  nav ul li a{

    text-decoration:none;
    color:#fff;
    font-size:17px;
    letter-spacing:1px;


  }

  nav ul li a:hover{
    color:green;

  }

  .text-box{

    margin-top:16%;
    font-size:22px;

  }

  .text-box h1{
    font-size:85px;
    font-weight:600;
    line-height:100px;
    margin-bottom:10px;


  }
  
  .text-box .btn{
    outline:none;
    border:none;
    font-size:16px;
    margin-top:30px;
    background:green;
    color:#fff;
    padding:14px 40px;
    cursor:pointer;


  }

  .btn:hover{
    background-color:gainsboro;
    color:black;
    



  }
